RABBITMQ_USER=rabbitmq_usr
RABBITMQ_PASSWORD=rabbitmq_password
RABBITMQ_HOST=engine_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=rabbitmq_vhost

REDIS_PASSWORD=
REDIS_HOST=engine_redis
REDIS_PORT=6379
REDIS_DB_NUMBER=0

FLOWER_USER=user
FLOWER_PASSWORD=password

ENGINE_API_TOKEN=api_token